# storagemanager

./: .gitignore  README.md  build.ps1  package-lock.json  package.json  run_app.bat  run_script.sh
back/StoreManager/: Program.cs  StoreManager.csproj  appsettings.json
back/StoreManager/Application/: Utils.cs
back/StoreManager/Auth/: JwtAuthenticationExtensions.cs  TokenGenerator.cs
back/StoreManager/Controller/: GameController.cs
back/StoreManager/DTO/: GameDTO.cs
back/StoreManager/Domain/: IUnitOfWork.cs
back/StoreManager/Fonts/: FontResolver.cs
back/StoreManager/Infrastructure/: UnitOfWork.cs
back/StoreManager/Migrations/: 20250302234453_InitialCreate.Designer.cs  20250302234453_InitialCreate.cs  20250303003321_InitialCreate.Designer.cs  20250303003321_InitialCreate.cs  20250320011736_InitialCreate.Designer.cs  20250320011736_InitialCreate.cs  20250321005114_InitialCreate.Designer.cs  20250321005114_InitialCreate.cs  20250321233311_InitialCreate.Designer.cs  20250321233311_InitialCreate.cs  20250326170818_InitialCreate.Designer.cs  20250326170818_InitialCreate.cs  20250326210248_InitialCreate.Designer.cs  20250326210248_InitialCreate.cs  20250401124524_InitialCreate.Designer.cs  20250401124524_InitialCreate.cs  20250404220928_InitialCreate.Designer.cs  20250405224030_InitialCreate.Designer.cs  20250405224030_InitialCreate.cs  20250407140818_InitialCreate.Designer.cs  20250407140818_InitialCreate.cs  20250410214239_InitialCreate.Designer.cs  20250410214239_InitialCreate.cs  20250413124254_InitialCreate.Designer.cs  20250413124254_InitialCreate.cs  20250414014040_InitialCreate.Designer.cs  20250414014040_InitialCreate.cs  20250414133942_InitialCreate.Designer.cs  20250414133942_InitialCreate.cs  20250415201303_InitialCreate.Designer.cs  20250415201303_InitialCreate.cs  20250421223717_InitialCreate.Designer.cs  20250421223717_InitialCreate.cs  20250423132716_InitialCreate.Designer.cs  20250423132716_InitialCreate.cs  (+9 more)
(+1235 files in other folders)
